.btn {
	height: 42px;
	width: 216px;
	outline: none;
	color: #343434;
	cursor: pointer;
	padding: 5px 10px;
	text-align: center;
	background: #ffcc00;
	display: inline-block;
	text-decoration: none;
	border: 1px solid #d7af0f;
	font: 24px/30px @font-roboto;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	.box-shadow(0 1px 2px rgba(0,0,0,.2));
	.border-radius();
}

.btn:hover {
	background: #ffa800;
	text-decoration: none;
}
.btn:active {
	position: relative;
	top: 1px;
}