@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic);
@import url(../fonts/festus-webfont.css);

@font-roboto: 'Roboto', sans-serif;
@font-festus: 'festusregular';
@color-yellow : #ffcc00;

@import "mixing.less";
@import "topnav.less";
@import "form.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #fff;
	font-family: @font-roboto;
}

html {
	font-size: 16px;
	line-height: 1.125;
}

.container {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


.block01 {
	height: 751px;
	background: url("../img/b01_bg.jpg") top center no-repeat;

	.container {
		height: 100%;
	}

	.logo {
		top: 64px;
		left: 47px;
		width: 308px;
		height: 54px;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.tel {
		top: 70px;
		left: 400px;
		color: #126ea0;
		font-size: 30px;
		font-weight: 700;
		line-height: 40px;
		position: absolute;
	}

	.header-callback {
		top: 63px;
		right: 2px;
		position: absolute;
	}

	h1 {
		font-size: 36px;
		padding-top: 240px;
		margin-bottom: 40px;
	}

	h2 {
		font-size: 28px;
		margin-bottom: 55px;
		color: @color-yellow;
		font-family: @font-festus;
	}

	.benefit {
		width: 100%;
		height: 220px;
		list-style: none;
		position: relative;

		li {
			width: 160px;
			font-size: 20px;
			text-align: center;
			position: absolute;
		}

		li.item1 {
			top: 35px;
			left: 0;
		}
		li.item2 {
			top: 125px;
			left: 210px;
		}
		li.item3 {
			top: 20px;
			left: 400px;
		}
		li.item4 {
			top: 125px;
			left: 610px;
		}
		li.item5 {
			top: 0;
			left: 780px;
		}
	}

	.more {
		left: 50%;
		bottom: 25px;
		width: 140px;
		font-size: 16px;
		font-weight: 700;
		margin-left: -70px;
		position: absolute;
		text-align: center;
		text-transform: uppercase;
		padding-bottom: 35px;
		background: url("../img/b01_more.png") center bottom no-repeat;
	}
}

.block02 {
	height: 734px;
	padding-top: 35px;
	padding-bottom: 30px;
	background: url("../img/b02_bg.jpg") top center no-repeat;

	h2 {
		color: @color-yellow;
		margin-bottom: 40px;
		font-family: @font-festus;
	}

	ul {
		padding: 0;
		list-style: none;
		margin: 5px 0 65px 5px;

		li {
			float: left;
			width: 310px;
			height: 230px;
			font-size: 19px;
			line-height: 24px;
			padding-top: 140px;
			text-align: center;

			a {
				font-size: 14px;
				padding-right: 18px;
				color: @color-yellow;
				background: url("../img/link-arrow.png") right center no-repeat;
			}
		}

		li.item01 {
			background: url("../img/b02_item1.png") top center no-repeat;
		}
		li.item02 {
			background: url("../img/b02_item2.png") top center no-repeat;
		}
		li.item03 {
			background: url("../img/b02_item3.png") top center no-repeat;
		}
		li.item04 {
			background: url("../img/b02_item4.png") top center no-repeat;
		}
		li.item05 {
			background: url("../img/b02_item6.png") top center no-repeat;
		}
		li.item06 {
			background: url("../img/b02_item5.png") top center no-repeat;
		}
	}
}

.block03 {
	height: 794px;
	padding-top: 53px;
	padding-bottom: 60px;
	background: url("../img/b03_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 35px;
	}

	.showcase {
		width: 460px;
		height: 475px;
		padding: 20px;
		margin-bottom: 50px;
		border: 1px solid #223c60;
		background: url("../img/pattern.png");

		h4 {
			font-size: 18px;
			line-height: 27px;
			text-align: center;
			margin-bottom: 5px;

			span {
				display: block;
				font-size: 20px;
				color: @color-yellow;
				text-transform: uppercase;
			}
		}

		.showcase-left {
			float: left;
			width: 220px;

			.showcase-image {
				width: 220px;
				height: 255px;
				padding-top: 5px;
				overflow: hidden;
				position: relative;
				padding-bottom: 5px;
				margin-bottom: 5px;
				border: 1px solid transparent;
				background: url("../img/empty.png");
				.border-radius(2px);

				img {
					display: block;
					margin: 0 auto;
				}

				a {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					display: none;
					cursor: pointer;
					position: absolute;
					background: url("../img/loop.png") center no-repeat;
				}
			}

			.showcase-image:hover {
				border-color: #163d68;

				a {
					display: block;
				}
			}
		}

		.showcase-right {
			width: 190px;
			float: right;
			text-align: right;

			ul {
				padding-top: 35px;
				margin-bottom: 30px;

				li {
					font-size: 16px;
					margin-bottom: 2px;
				}

				li:first-child {
					font-style: italic;
					color: @color-yellow;
				}
			}

			.size {
				font-size: 18px;

				b {
					font-size: 24px;
				}
			}
		}

		p {
			width: 50%;
			font-size: 12px;
			margin-bottom: 35px;
		}
	}

	.shipping-link {
		color: #fff;
		font-size: 12px;
		margin-top: 12px;
		display: inline-block;
		text-transform: uppercase;
		text-decoration: underline;
	}

	.shipping-link:hover {
		text-decoration: none;
	}
}

.block04 {
	height: 1440px;
	padding-top: 50px;
	padding-bottom: 45px;
	background: url("../img/b04_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 15px;
		color: @color-yellow;
		font-family: @font-festus;
	}

	.title {
		font-size: 20px;
		line-height: 25px;
		text-align: center;
		text-transform: uppercase;

		span {
			border-bottom: 1px solid #fff;
		}
	}

	.title.yellow span {
		border-color: @color-yellow;
	}

	.promo-list {
		margin-top: 55px;
		padding-left: 460px;
		padding-bottom: 75px;
		background: url("../img/b04_image01.png") 60px 20px no-repeat;

		li {
			height: 85px;
			font-size: 20px;
			font-weight: 700;
			padding-top: 30px;
			padding-left: 100px;
			margin-bottom: 18px;
		}

		li.item1 {
			padding-top: 20px;
			background: url("../img/b04_item01.png") left center no-repeat;
		}
		li.item2 {
			background: url("../img/b04_item02.png") left center no-repeat;
		}
		li.item3 {
			background: url("../img/b04_item03.png") left center no-repeat;
		}
		li.item4 {
			background: url("../img/b04_item04.png") left center no-repeat;
		}
	}

	.type {
		padding-top: 30px;
		margin-bottom: 70px;

		li {
			float: left;
			width: 117px;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			margin-bottom: 30px;
			position: relative;

			span {
				display: block;
				margin-top: -15px;
				position: relative;
				text-align: center;
			}
		}
	}

	.text1 {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 40px;
	}

	.text2 {
		font-size: 19px;
		margin-top: 85px;
	}

	.btn {
		font-size: 18px;
	}
}

.block05 {
	height: 1691px;
	padding-top: 75px;
	background: url("../img/b05_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 72px;
	}

	h3 {
		font-size: 30px;
		margin-bottom: 5px;
		color: @color-yellow;
		text-indent: 30px;
		font-family: @font-festus;
		text-transform: uppercase;
	}

	p {
		font-size: 19px;
		text-indent: 30px;
		line-height: 24px;
	}

	.box1 {
		padding-left: 445px;
		margin-bottom: 120px;

		h3 {
			margin-left: 20px;
		}

		.warranty {
			padding: 5px 0 20px 85px;
			background: url("../img/b05_warranty.png") left center no-repeat;

			h4 {
				font-size: 20px;
				margin-bottom: 5px;
				color: @color-yellow;
			}

			span {
				display: block;
				font-size: 14px;
				line-height: 18px;
			}
		}
	}

	.box2 {
		margin-bottom: 250px;
	}

	.box3 {
		padding-left: 445px;
		margin-bottom: 70px;

		.detail {

			li {
				height: 50px;
				font-size: 14px;
				padding-top: 20px;
				padding-left: 50px;
				margin-bottom: 5px;
			}

			li.item1 {
				background: url("../img/b05_item1.png") left center no-repeat;
			}
			li.item2 {
				background: url("../img/b05_item2.png") left center no-repeat;
			}
			li.item3 {
				background: url("../img/b05_item3.png") left center no-repeat;
			}
			li.item4 {
				background: url("../img/b05_item4.png") left center no-repeat;
			}
			li.item5 {
				background: url("../img/b05_item5.png") left center no-repeat;
			}
		}
	}
}

.block06 {
	height: 812px;
	background: url("../img/b06_bg.jpg") top center no-repeat;
}

.block07 {
	height: 1197px;
	background: url("../img/b07_bg.jpg") top center no-repeat;
}

.block08 {
	height: 1127px;
	background: url("../img/b08_bg.jpg") top center no-repeat;
}

.block09 {
	height: 808px;
	background: url("../img/b09_bg.jpg") top center no-repeat;
}

/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 400;
}

h1, h2 {
	font-size: 36px;
	line-height: 40px;
	text-align: center;
	text-transform: uppercase;
}

h4 {
	font-size: 18px;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	color: #fff;
	text-decoration: none;
}

b {
	font-weight: 700;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

.yellow {
	color: @color-yellow;
}
